# Mydata

./: Mydata.sln
Business/: Business.csproj
Business/ApiServices/: ExpenseService.cs  IncomeService.cs  InvoiceService.cs  RequestTransmittedDocsService.cs
Business/Brokers/: ParticleBroker.cs
Business/Helpers/: Helper.cs  LogProgramError.cs  VatValidator.cs
Business/Mappings/: MappingProfiles.cs
Business/Services/: ClientRepo.cs  CompanyRepo.cs  ExpenseRepo.cs  IncomeRepo.cs  InvoiceRepo.cs  ItemRepo.cs  MyDataCancelInvoiceRepo.cs  MyDataCancellationResponseRepo.cs  MyDataIncomeResponseRepo.cs  MyDataResponseRepo.cs  MyDataTransmittedDocInvoicesRepo.cs  ParticleInform.cs  ParticleRepo.cs  Repo.cs  TaxInvoiceRepo.cs
Domain/: Domain.csproj
Domain/AADE/: AddressType.cs  ExpensesClassification.cs  IncomeClassificationDoc.cs  InvoiceResponse.cs  InvoicesDoc.cs  InvoicesDocInvoice.cs  InvoicesDocInvoiceCounterpart.cs  InvoicesDocInvoiceCounterpartAddress.cs  InvoicesDocInvoiceInvoiceDetails.cs  InvoicesDocInvoiceInvoiceDetailsDienergia.cs  InvoicesDocInvoiceInvoiceDetailsExpensesClassification.cs  InvoicesDocInvoiceInvoiceDetailsIncomeClassification.cs  InvoicesDocInvoiceInvoiceHeader.cs  InvoicesDocInvoiceInvoiceSummary.cs  InvoicesDocInvoiceInvoiceSummaryExpensesClassification.cs  InvoicesDocInvoiceInvoiceSummaryIncomeClassification.cs  InvoicesDocInvoiceIssuer.cs  InvoicesDocInvoiceIssuerAddress.cs  InvoicesDocInvoicePaymentMethodDetails.cs  InvoicesDocInvoiceTaxes.cs  OtherDeliveryNoteHeaderType.cs  ResponseDoc.cs  ResponseDocResponseError.cs
Domain/DTO/: AppSettings.cs  BranchDTO.cs  CityDTO.cs  ClientDTO.cs  CompanyDTO.cs  ConnectionStrings.cs  EntityDTO.cs  FPADTO.cs  IncomeClassificationForEditInvoice.cs  InvoiceTypeDTO.cs  ItemDTO.cs  MeasurementUnitDTO.cs  MovePurposeDTO.cs  MyDataAddressTypeDTO.cs  MyDataCancelInvoiceDTO.cs  MyDataCancelationErrorDTO.cs  MyDataCancelationResponseDTO.cs  MyDataCancelledInvoicesDocDTO.cs  MyDataEntityDTO.cs  MyDataErrorDTO.cs  MyDataExpenseDTO.cs  MyDataExpenseErrorDTO.cs  MyDataExpenseResponseDTO.cs  MyDataExpenseTypeDTO.cs  MyDataExpensesClassificationDTO.cs  MyDataIncomeClassificationDTO.cs  MyDataIncomeDTO.cs  MyDataIncomeErrorDTO.cs  MyDataIncomeResponseDTO.cs  MyDataInvoiceDTO.cs  MyDataInvoiceDetailsDTO.cs  MyDataInvoiceExpensesClassificationTypeDTO.cs  MyDataInvoiceHeaderTypeDTO.cs  MyDataInvoiceRowTypeDTO.cs  MyDataInvoiceSummaryDTO.cs  MyDataInvoiceTransferModel.cs  MyDataInvoiceTransferModelCancel.cs  MyDataInvoiceTypeDTO.cs  MyDataPartyTypeDTO.cs  MyDataPaymentMethodDetailDTO.cs  (+12 more)
Domain/Enums/: Enums.cs
Domain/Model/: Branch.cs  City.cs  Client.cs  Company.cs  Entity.cs  Fpa.cs  InvoiceType.cs  Item.cs  MeasurementUnit.cs  MovePurpose.cs  MyDataAddressType.cs  MyDataCancelInvoice.cs  MyDataCancelationError.cs  MyDataCancelationResponse.cs  MyDataCancelledInvoicesDoc.cs  MyDataEntity.cs  MyDataError.cs  MyDataExpense.cs  MyDataExpenseError.cs  MyDataExpenseResponse.cs  MyDataExpenseType.cs  MyDataExpensesClassification.cs  MyDataIncome.cs  MyDataIncomeClassification.cs  MyDataIncomeError.cs  MyDataIncomeResponse.cs  MyDataInvoice.cs  MyDataInvoiceDetails.cs  MyDataInvoiceExpensesClassificationType.cs  MyDataInvoiceHeaderType.cs  MyDataInvoiceRowType.cs  MyDataInvoiceSummary.cs  MyDataInvoiceType.cs  MyDataPartyType.cs  MyDataPaymentMethodDetail.cs  MyDataResponse.cs  MyDataTaxes.cs  MyDataTransmittedDocInvoice.cs  Particle.cs  Pmove.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  MyContextContextFactory.cs
Infrastructure/Interfaces/: IParticleInform.cs
Infrastructure/Migrations/: 20210208110046_Initials.Designer.cs  20210208110046_Initials.cs  20210208120721_fix1.Designer.cs  20210208120721_fix1.cs  20210208122330_fix2.Designer.cs  20210208122330_fix2.cs  20210310133250_MyDataCancelation.Designer.cs  20210310133250_MyDataCancelation.cs  20210310133508_MyDataCancelation2.Designer.cs  20210310133508_MyDataCancelation2.cs  20210310134508_MyDataCancelation3.Designer.cs  20210310134508_MyDataCancelation3.cs  20210310134707_MyDataCancelation4.Designer.cs  20210310134707_MyDataCancelation4.cs  20210311121937_fixes_toInvoices.Designer.cs  20210311121937_fixes_toInvoices.cs  20210527111432_Initial.Designer.cs  20210527111432_Initial.cs  20210601114126_AddIncome.Designer.cs  20210601114126_AddIncome.cs  20220222080802_Initial.Designer.cs  20220222080802_Initial.cs  20220310135330_ExpenseTypes.Designer.cs  20220310135330_ExpenseTypes.cs  20220311130727_MyDataExpenseType.Designer.cs  20220311130727_MyDataExpenseType.cs  20220407063215_CancelledByMark.Designer.cs  20220407063215_CancelledByMark.cs  20220408080708_StrLengths.Designer.cs  20220408080708_StrLengths.cs  ApplicationDbContextModelSnapshot.cs
MyDataCancel2021Invoices/: InvoiceCancellationForm.Designer.cs  InvoiceCancellationForm.cs  MyDataCancel2021Invoices.csproj  Program.cs
MyDataRepository/Invoice/: 20210112-97-INV174-160345920-451529.xml  (+2415 more)
Mydata/: App.xaml  App.xaml.cs  CustomManagerBase.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Mydata.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  appsettings.json
Mydata/Helpers/: AsyncCommand.cs  CommandHandler.cs  IAsyncCommand.cs  IErrorHandler.cs  TaskUtilities.cs
Mydata/Properties/: Resources.Designer.cs  launchSettings.json
Mydata/Renderers/: ComboBoxRenderer.cs
Mydata/UiModels/: DataGridParticle.cs
Mydata/UserControls/: ExpensesUserControl.xaml  ExpensesUserControl.xaml.cs  IncomesUserControl.xaml  IncomesUserControl.xaml.cs  Invoices.xaml  Invoices.xaml.cs  InvoicesUserControl.xaml  InvoicesUserControl.xaml.cs
Mydata/ViewModels/: ExpensesVM.cs  ExpensesViewModel.cs  IncomesVM.cs  InvoicesVM.cs  InvoicesViewModel.cs  MainWindowVM.cs  ViewModelBase.cs
TestUnits/: TestUnits.csproj  appsettings.json
TestUnits/Configuration/: AppSettings.json
TestUnits/Repo/: Context.cs  IncomeRepoTests.cs  InvoiceRepoTests.cs  TransmittedDocInvoicesRepoTests.cs
TestUnits/Service/: InvoiceServiceTests.cs  RequestTransmittedDocsServiceTest.cs
(+146 files in other folders)
